# DB_URL=mongodb://localhost:27017/next-notes
DB_URL=mongodb+srv://admin:admin@cluster0.vyic0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BYCRIPT_SECRETE=thisisthebycriptjssecretekey
JWT_SECRET=thisisthejwtsecretekey
BASE_URL=http://localhost:3000
