# DB_URL=mongodb://localhost:27017/next-notes
DB_URL=mongodb+srv://deep:root@cluster0.bmtzhow.mongodb.net/next-note?retryWrites=true&w=majority
BYCRIPT_SECRETE=thisisthebycriptjssecretekey
JWT_SECRET=thisisthejwtsecretekey
BASE_URL=http://localhost:3000
